# RandomCats

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yotfr/randomcats/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotfr/randomcats/: MainApp.kt
app/src/main/java/com/yotfr/randomcats/base/: Constants.kt  Ext.kt
app/src/main/java/com/yotfr/randomcats/base/compose_ext/: ComposeExt.kt
app/src/main/java/com/yotfr/randomcats/base/ext/: Ext.kt
app/src/main/java/com/yotfr/randomcats/base/ext/utlis/: Constants.kt  LocalUtils.kt
app/src/main/java/com/yotfr/randomcats/base/utlis/: Constants.kt
app/src/main/java/com/yotfr/randomcats/data/data_source/: CatsApi.kt
app/src/main/java/com/yotfr/randomcats/data/datasource/: CatsApi.kt
app/src/main/java/com/yotfr/randomcats/data/dto/: CatFirebase.kt  CatResponse.kt  UserFirebase.kt
app/src/main/java/com/yotfr/randomcats/data/mapper/: CatFirebaseMapper.kt  CatMapper.kt  UserFirebaseMapper.kt
app/src/main/java/com/yotfr/randomcats/data/repository/: CatsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yotfr/randomcats/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/yotfr/randomcats/domain/model/: Cat.kt  Cause.kt  Language.kt  MResult.kt  ResetPasswordModel.kt  Response.kt  SignInModel.kt  SignUpModel.kt  Theme.kt  User.kt
app/src/main/java/com/yotfr/randomcats/domain/repository/: CatsRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/yotfr/randomcats/domain/use_case/: GetCatsFromRemoteDb.kt  GetRandomCatUseCase.kt  UploadCatToRemoteDbUseCase.kt  UseCases.kt
app/src/main/java/com/yotfr/randomcats/domain/use_case/cats/: CatsUseCases.kt  DeleteCatFromRemoteDb.kt  GetCatsFromRemoteDb.kt  GetRandomCatUseCase.kt  UploadCatToRemoteDbUseCase.kt  UseCases.kt
app/src/main/java/com/yotfr/randomcats/domain/use_case/preferences/: GetThemeUseCase.kt  UpdateThemeUseCase.kt  UserPreferencesUseCases.kt
app/src/main/java/com/yotfr/randomcats/domain/use_case/users/: CheckUserSignUseCase.kt  GetUserProfileInfoUseCase.kt  ResetPasswordUseCase.kt  SignInUserUseCase.kt  SignOutUseCase.kt  SignUpUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/yotfr/randomcats/domain/usecase/cats/: CatsUseCases.kt  DeleteCatFromRemoteDb.kt  GetCatsFromRemoteDb.kt  GetRandomCatUseCase.kt  UploadCatToRemoteDbUseCase.kt
app/src/main/java/com/yotfr/randomcats/domain/usecase/preferences/: GetThemeUseCase.kt  UpdateThemeUseCase.kt  UserPreferencesUseCases.kt
app/src/main/java/com/yotfr/randomcats/domain/usecase/users/: CheckUserSignUseCase.kt  GetUserProfileInfoUseCase.kt  ResetPasswordUseCase.kt  SignInUserUseCase.kt  SignOutUseCase.kt  SignUpUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/yotfr/randomcats/presentation/: Elevation.kt  MainActivity.kt  MainActivityState.kt  MainActivivtyState.kt  MainViewModel.kt  Spacing.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/auth/: AuthNavGraph.kt  AuthScreen.kt  AuthScreenRoutes.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/home/: BottomNavItem.kt  BottomNavScreens.kt  HomeNavGraph.kt  HomeScreen.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/root/: RootGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/settings/: SettingsNavGraph.kt  SettingsScreenRoute.kt
app/src/main/java/com/yotfr/randomcats/presentation/navigation/splash/: SplashNavigationGraph.kt
app/src/main/java/com/yotfr/randomcats/presentation/screens/cats_list_screen/: CatListViewModel.kt  GridListScreen.kt  HorizontalPagerScreen.kt
app/src/main/java/com/yotfr/randomcats/presentation/screens/gridcatlist/: GridCell.kt  (+3 more)
app/src/main/java/com/yotfr/randomcats/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yotfr/randomcats/util/: Constants.kt  Ext.kt
app/src/main/res/drawable/: ic_favorite_minus.xml  ic_favourite_filled.xml  ic_home.xml  ic_more_horizontal.xml  ic_refresh.xml  splash_screen_background.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yotfr/randomcats/: ExampleUnitTest.kt
(+125 files in other folders)
