plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.yotfr.randomcats'
    compileSdk 33

    defaultConfig {
        applicationId "com.yotfr.randomcats"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_version = "2.5.3"
    def hilt_version = "2.44.1"
    def compose_ui_version = '1.3.3'
    def coil_version = "2.2.2"
    def accompanist_version = "0.28.0"
    def retrofit_version = "2.9.0"
    def lifecycle_version = "2.5.1"
    def core_version = "1.9.0"
    def activity_version = "1.6.1"

    // NavComponent
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Coil
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation("io.coil-kt:coil-gif:$coil_version")

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Material
    implementation("androidx.compose.material3:material3:1.1.0-alpha05")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-alpha05")
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha05"

    // Material motion library
    implementation "io.github.fornewid:material-motion-compose-navigation:0.10.3"

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:2.9.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // FireBase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // Core
    implementation "androidx.core:core-ktx:$core_version"

    // ConstraintLayout Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Activity
    implementation "androidx.activity:activity-compose:$activity_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}